<!--
   Copyright 2018 Google LLC.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <fragment
      android:id="@+id/ux_fragment"
      android:name="com.google.ar.sceneform.ux.ArFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/btnUp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="240dp"
      android:layout_marginTop="590dp"
      android:onClick="btnUp"
      android:text="Up"
      android:visibility="invisible"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnRotateLeft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="552dp"
      android:onClick="btnRotateLeft"
      android:text="Rotate Left"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnRotateRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="144dp"
      android:layout_marginTop="552dp"
      android:onClick="btnRotateRight"
      android:text="Rotate Right"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnRotateUp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="504dp"
      android:onClick="btnRotateUp"
      android:text="Rotate Up"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnRotateDown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="144dp"
      android:layout_marginTop="504dp"
      android:onClick="btnRotateDown"
      android:text="Rotate Down"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnDown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="240dp"
      android:layout_marginTop="674dp"
      android:onClick="btnDown"
      android:text="Down"
      android:visibility="invisible"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnLeft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="160dp"
      android:layout_marginTop="632dp"
      android:onClick="btnLeft"
      android:text="Left"
      android:visibility="invisible"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="320dp"
      android:layout_marginTop="632dp"
      android:onClick="btnRight"
      android:text="Right"
      android:visibility="invisible"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnForward"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="632dp"
      android:onClick="btnForward"
      android:text="Forward"
      android:visibility="invisible"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <Button
      android:id="@+id/btnBackward"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="40dp"
      android:onClick="btnBackward"

      android:text="Backward"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/btnForward" />

  <Button
      android:id="@+id/btnEditSet"
      android:layout_width="116dp"
      android:layout_height="52dp"
      android:layout_marginStart="292dp"
      android:layout_marginTop="64dp"
      android:onClick="btnStartInstructionSet"
      android:text="Edit Set"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnAddObject"
      android:layout_width="109dp"
      android:layout_height="56dp"
      android:layout_marginStart="192dp"
      android:layout_marginTop="2dp"
      android:onClick="btnStartInstructionSet"
      android:text="Add Object"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rvObjects" />

  <Button
      android:id="@+id/btnAddStepInformation"
      android:layout_width="109dp"
      android:layout_height="56dp"
      android:layout_marginStart="300dp"
      android:layout_marginTop="2dp"
      android:onClick="btnAddStepInformation"
      android:text="Add step information"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rvObjects" />

  <Button
      android:id="@+id/btnNextStep"
      android:layout_width="129dp"
      android:layout_height="48dp"
      android:layout_marginTop="664dp"
      android:layout_marginEnd="16dp"
      android:background="#fffbf0"
      android:text="Next Step"
      android:textColor="#030303"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/btnPreviousStep"
      android:layout_width="129dp"
      android:layout_height="48dp"
      android:layout_marginTop="664dp"
      android:layout_marginBottom="8dp"
      android:background="#fffbf0"
      android:text="Previous Step"
      android:textColor="#030303"
      app:layout_constraintBottom_toBottomOf="@+id/ux_fragment"
      app:layout_constraintEnd_toStartOf="@+id/btnNextStep"
  />


  <Button
      android:id="@+id/btnSave"
      android:layout_width="129dp"
      android:layout_height="48dp"
      android:layout_marginTop="42dp"
      android:background="#fffbf0"
      android:onClick="btnSave"
      android:text="Save"
      android:textColor="#030303"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btnPreviousStep"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/btnStartInstructionSet"
      android:layout_width="185dp"
      android:layout_height="48dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:background="#fffbf0"
      android:onClick="btnStartInstructionSet"
      android:text="Start Instruction Set"
      android:textColor="#030303"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvObjects"
      android:layout_width="211dp"
      android:layout_height="197dp"
      android:layout_marginStart="196dp"
      android:background="#fffbf0"
      android:translationZ="100dp"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnEditSet" />

  <TextView
      android:id="@+id/textInformationView"
      android:layout_width="396dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:background="@color/cardview_dark_background"
      android:gravity="center"
      android:text="Scan for surface area, tap to place object and press start"
      android:textColor="@android:color/white"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.533"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/ux_fragment" />

  <EditText
      android:id="@+id/editText"
      android:layout_width="280dp"
      android:layout_height="45dp"
      android:layout_marginStart="76dp"
      android:layout_marginTop="16dp"
      android:inputType="textPersonName"
      android:hint="Add your step information here."
      android:gravity="center_horizontal"
      android:text=""
      android:textColor="@android:color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnAddObject" />


</android.support.constraint.ConstraintLayout>

